<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Copyright>Copyright © HMBSbige 2020</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>HMBSbige</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/HMBSbige/WindowsJobAPI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HMBSbige/WindowsJobAPI</RepositoryUrl>
		<PackageTags>windows jobapi2 job</PackageTags>
		<Version>0.9.0</Version>
		<PackageId>WindowsJobAPI</PackageId>
	</PropertyGroup>

</Project>