<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0-windows;netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Copyright>Copyright © HMBSbige 2020</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>HMBSbige</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/HMBSbige/WindowsJobAPI</PackageProjectUrl>
        <RepositoryUrl>https://github.com/HMBSbige/WindowsJobAPI</RepositoryUrl>
        <PackageTags>windows jobapi2 job</PackageTags>
        <Version>5.0.1</Version>
        <PackageId>WindowsJobAPI</PackageId>
        <Description>Kill child processes when parent process is killed.</Description>
    </PropertyGroup>

</Project>
