<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>windows jobapi2 job</PackageTags>
    <PackageId>WindowsJobAPI</PackageId>
    <Description>Kill child processes when parent process is killed.</Description>
  </PropertyGroup>

</Project>
