# WindowsJobAPI

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  WindowsJobAPI.sln  WindowsJobAPI.slnx  common.props
.github/: renovate.json
.github/workflows/: CI.yaml  build.yaml  ci.yml  release.yml
UnitTest/: UnitTest.cs  UnitTest.csproj
WindowsJobAPI/: Global.cs  JobObject.cs  SafeJobHandle.cs  WinApi.cs  WindowsJobAPI.csproj
WindowsJobAPI/Models/: IO_COUNTERS.cs  JOBOBJECTLIMIT.cs  JOBOBJECT_BASIC_LIMIT_INFORMATION.cs  JOBOBJECT_EXTENDED_LIMIT_INFORMATION.cs  JobObjectInfoType.cs
src/WindowsJobAPI/: Global.cs  JobObject.cs  SafeJobHandle.cs  WinApi.cs  WindowsJobAPI.csproj
src/WindowsJobAPI/Models/: IoCounters.cs  JobObjectBasicLimitInformation.cs  JobObjectExtendedLimitInformation.cs  JobObjectInfoType.cs  JobObjectLimit.cs
tests/WindowsJobAPI.Tests/: JobObjectTests.cs  WindowsJobAPI.Tests.csproj
