<Project>
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>HMBSbige</Authors>
    <Copyright>Copyright © 2020 - 2021 HMBSbige</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HMBSbige/WindowsJobAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HMBSbige/WindowsJobAPI</RepositoryUrl>
    <Version>5.0.1</Version>
  </PropertyGroup>
</Project>
