<Solution>
  <Folder Name="/CI/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/renovate.json" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="NuGet.Config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/WindowsJobAPI/WindowsJobAPI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/WindowsJobAPI.Tests/WindowsJobAPI.Tests.csproj" />
  </Folder>
</Solution>
